  header {
    background: $header-bg;
    background-position: 10;
    height: 190px;
    display: flex;
    align-items: center;
  }
  .logo-container{
    height: 170px;
    width: 180px;
    margin-left: 50px;
    transition: transform 0.3s ease;
  
  }
  .logo-container:hover {
    transform: scale(1.2);
  }
  .logo {
    width: 100%;
    height: 100%;
    background-image: url("../images/icons/Logo_Rivas.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  .header-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    nav{
      ul{
        list-style: none;
        margin: 0 50;
        padding: 60% 0 0 0;
        display: flex;
      }
      li{
        margin-right: 20px;
      }
      li:last-child{
        margin-right: 0;
      }
    }
  }
  .tittle{
    font-family: $font-family-serif;
    text-align: center;
  }
  .newsletter{
    background:none;
    color:#2b2828;
    text-align: center;
    height: 210px;
    width: 100%;
    position: relative;
  }
  .newsletter::before{
    content:"";
    position: absolute;
    opacity: 0.1;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  .newsletter > h2{
    text-transform: uppercase;
    font-weight: 900;
    font-size: 20px;
    margin:auto;
    margin-top: 40px;
    padding-top: 20px;
  }
  .newsletter{
    p{
      text-align: center;
      max-width: 100%;
      font-size: 15px;
      padding: 0px 50px 0px 50px;
    }
    form{
      margin-top: 10px;
    }
    input{
      padding: 15px;
      border-radius: 5px;
      background-color: #FFFFFF;
      width: 50%;
    }
    button{
      padding: 15px;
      border-radius: 5px;
      border: none;
      background-color: #DC4A23;
      color: #FFFFFF;
      width: 100px;
    }
  } 
  @media screen and (max-width: 1300px){
    .newsletter{
      margin-left: 20px;
      input{
        width: 60%;
      }
      button{
        width: 70%;
      }
    }
  }